<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto"><span>23</span><span>33</span></div>
    </div>
    <script>
        function randomNumber() {
            //임의의 숫자 6개 생성: 1 ~ 45 범위.
            for (let i = 0; i < 6; i++) {
                let Mr = (Math.random) * 45 + 1;
            }
        }
        document.querySelector('#btn').addEventListener('click', randomNumber())
    </script>
</body>

</html>