<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anijoalogin</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    border: none;
    }
    #container{
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      padding: 10px;
      background-image: url(images/캡처.PNG);
      background-repeat: repeat-x;
      background-size: cover;
    }
    .table{
      width: 20%;
      height: 40%;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      background-color: rgb(255,255,255,0.8);
      text-align: center;
      border-radius: 50px;
    }
    .table th{
      color: white;
      font-weight: bold;
    }
    nav h1 a{
      margin-top: 10px;
      font-size: 2rem;
      color: black;
      text-decoration: none;
      display: block;
    }
    table {
    width: 280px;
    height: 250px;
    margin: auto;
    font-size: 15px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
input[type="text"], input[type="password"] {
    width: 250px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233,233,233);
}
.btn-primary {
    width: 263px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(164, 199, 255);
}
.btn-primary:active {
    width: 263px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(61, 135, 255);
  }
  </style>
</head>
<body>
  <div id="container">
    <head>
        <nav>
        <h1><a href="Anijoaindex.html">Anijoa</a></h1>
        </nav>
    </head>
    <article>
      <table class="table">
        <table>
          <tr>
              <td><h2>로그인</h2></td>
          </tr>
          <tr>
              <td><input type="text" id="uid" placeholder="ID"></td>
          </tr>
          <tr>
              <td><input type="password" id="upw" placeholder=Password></td>
          </tr>
          <tr>
             <td><input type="checkbox"> 로그인 정보 저장</td>
          </tr>
         <tr>
              <td><input type="submit" value="Sign in" class="btn-primary"></td>
          </tr>
      </table>
      </table>
    </article>
  </div>
  <script>
    const memberData = JSON.parse(localStorage.getItem('memberData'));
    document.querySelector('input.btn-primary').addEventListener('click', e => {
      let id = document.querySelector('#uid').value;
      let pw = document.querySelector('#upw').value;

      let loginInfo = memberData.filter(member => member.id == id && member.pw == pw);
      if(loginInfo.length) {
        localStorage.setItem('logId', id);
        localStorage.setItem('logName',loginInfo[0].name);
        location.href = 'Anijoaindex.html';
      } else {
        alert('입력정보를 확인하세요.');
      }
    })
  </script>
</body>
</html>