<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>건강돌보기</title>
  <style>
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    header h1 {
  float: left;
  color: white;
  margin: 0;
  line-height: 77px;
}

nav {
  width: 500px;
  float: right;
}

nav li {
  float: left;
  list-style: none;
  padding: 10px;
}

nav ul {
margin: 0;
line-height: 57px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header {
  background-color: rgb(236, 137, 137);
  overflow: hidden;
  padding: 10px;
}

section {
  border: 2px solid pink;
  padding-top: 50px;
  overflow: hidden;
}

section img {
  float: right;
  width: 25%;
  margin: 52px 25px 25px;
  height: 250px;
}

article {
  float: left;
  width: 300px;
  height: 300px;
  margin-left: 25px;
}


footer {
  text-align: center;
  background-color: blue;
  padding: 30px;
}

footer p {
  margin: 0;
  color: white;
  font-weight: bold;
  font-style: italic;
}

#article2{
  float: left;
  width: 650px;
  height: 300px;
}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>건강돌보기</h1>
      <nav>
        <ul>
          <li><a href="애완견종류.html">애완견 종류</a></li>
          <li><a href="강아지용품.html">강아지용품</a></li>
          <li><a href="건강돌보기.html">건강돌보기</a></li>
          <li><a href="더불어살기.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h2>검사와 접종</h2>
          <ul>
            <li>예방접종</li>
            <li>종합검진</li>
            <li>스케일링</li>
            <li>중성화수술</li>
          </ul>
      </article>
      <article>
        <h2>예방접종</h2>
          <ol type="a">
            <li>종합백신(DHPPL)</li>
            <li>코로나 장염</li>
            <li>켄넬코프</li>
            <li>광견병</li>
          </ol>
      </article>
      <article>
        <p><b>종합백신(DHPPL)</b> : 다섯가지 질병에 대한 예방 접종</p>
        <p><b>코로나장염</b> : 코로나 바이러스성 장염을 예방하는 백신</p>
        <p><b>켄넬코프</b> : 캔낼코프 감기 예방 접종</p>
        <p><b>광견병</b>생후 3개월 이상 된 강아지에게 1회 접종한 후 6개원 후 재접종한다. 매년 추가접종을 해야<br>한다.</p>
        <p>태어난 첫 해에는 6~8주 후부터 2주 간격으로 <b>총 5회 접종</b>을 하고 그 다음부터는 1년에 한번씩 접<br>종하면 된다.</p>
      </article>
      <article id="article2">
        <h2>애완견에 해로운 음식</h2>
        <dl>
          <dt>닭뼈</dt>
          <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를수있다</dd>
          <dt>차가운 우유</dt>
          <dd>강아지는 몸이 미숙하여 설사의 원인이 될 수 있다</dd>
          <dt>양파</dt>
          <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 목숨이<br> 위태로울 수 있다. 파 종류는 모두 안좋다.</dd>
        </dl>
      </article>
      <img src="img/동물병원.jpg" alt="동물병원">
    </section>
    <footer>
      <p>Copyright namycom</p>
    </footer>
  </div>
</body>
</html>