<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>더불어살기</title>
  <style>
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    header{
      padding: 20px;
      background-color: rgb(80, 80, 228);
      overflow: hidden;
    }
    header h1{
      float: left;
      color: #fff;
      font-size: 30px;
      margin: 20px;
    }
    nav li{
      float: left;
      list-style: none;
      padding: 15px;
    }
    nav a{
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    nav{
      width: 500px;
      float: right;
    }
    section{
      border: 3px solid rgb(89, 149, 228);
      padding: 5px;
      line-height: 70px;
    }
    article{
      padding: 30px;
    }
    article img{
      float: right;
      width: 280px;
      height: 750px;
      margin-top: 10px;
    }
    article h2{
      display: inline;
    }
    footer{
      background-color:rgb(80, 80, 228) ;
      padding: 30px;
      text-align: center;
      }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>더불어 살기</h1>
      <nav>
        <ul>
          <li><a href="애완견종류.html">애완견종류</a></li>
          <li><a href="강아지용품.html">강아지용품</a></li>
          <li><a href="건강돌보기.html">건강돌보기</a></li>
          <li><a href="더불어살기.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
      <h2>애완동물과 외출할 때 주의 사항</h2>
      <img src="img/강아지 산책.jpg" alt="강아지 산책">
      <ul>
        <li>인식표 부착하기</li>
        <li>목줄 등 안전조치하기</li>
        <li>배설물 수거하기</li>
        <li>예방접종 실시하기</li>
      </ul>
     </article>
     <article>
      <h2>공원에서 하지 말아야 할 행동</h2>
      <ol>
        <li>심한 소음 또는 악취를 나게하는 등 다른 사람에게 혐오감을 주는 행위</li>
        <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
        <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
      </ol>
     </article>
    </section>
    <footer>copyright namycom</footer>
  </div>
</body>
</html>