<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>레드향</title>
  <style>
    table,
    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 5px 0;
    }
    div{
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 10px;
    }
    #container {
      width: 700px;
      margin: 0 auto;
      border: none;
    }
    .redhang{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .redhang img{
      float: left;
      margin: 20px;
    }
    .salard img{
      float: right;
      margin: 0 10px;
    }
    table{
      border: 1px solid #ccc;
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }
    thead{
      background-color: beige;
    }
    .col-bg{
      background-color: bisque;
    }
    table caption{
      margin-bottom: 10px;
    }
    .table{
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="redhang">
      <img src="img/레드향.jpg" width="150" height="200" alt="레드향" title="레드향">
      <h1>레드향</h1>
      <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
      <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <p>비타민 C와 비타민 P가 풍부해<br><strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
      <!-- <hr> -->
    </div>
    <div class="salard">
      <h2>레드향 샐러드 레시피</h2>
      <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><b>드레싱 : </b>올리브유 1큰술, 레몬즙2큰술, 꿀 1큰술, 소금약간</p>
      <img src="img/샐러드.jpg" width="150" height="100" alt="샐러드" title="샐러드">
      <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토도 먹기 좋은 크기로 썰어 둡니다.</li>
        <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아 줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
      </ol>
    </div>
    <!-- <h2>샐러드 만드는 동영상 삽입</h2> -->
    <iframe width="700" height="315" src="https://www.youtube.com/embed/_MBZ9IWbQ-Y?si=xmK2oipKN83NpNk6"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <!-- <hr> -->
    <!-- <h2>상품 구성</h2>
    <dl>
      <dt>선물용 3kg</dt>
      <dd>소과 13~16과</dd>
      <dd>중과 10~12과</dd>
    </dl>
    <dl>
      <dt>선물용 5kg</dt>
      <dd>중과 15~19과</dd>
    </dl> -->
    <div class="table">
      <h2>상품 구성</h2>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
          <col class="col-bg">
          <col>
          <col>
          <col>
      </colgroup>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>