<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윤지원</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은 고딕";
    }
    #container{
      width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    nav{
      background-color: #000;
      overflow: hidden;
    }
    nav ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav li a{
      color: #fff;
      text-decoration: none;
      padding: 10px;
      float: left;
      display: block;
    }
    nav li:last-child{
      float: right;
    }
    nav :hover{
      background-color: yellow;
      color: #000;
    }
    aside{
      float: left;
      width: 200px;
      height: 500px;
      background-color: #aaa;
    }
    section{
      float: left;
      width: 600px;
      height: 500px;
      padding: 10px;
    }
    form{
      width: 500px;
      margin: 0 auto;
      background-color: #ddd;
    }
    form fieldset{
      border: none;
    }
    form legend{
      font-weight: bold;
    }
    form ul{
      padding: 0;
    }
    form li{
      border-radius: 5px;
      background-color: rgb(255, 255, 255, 0.5);
      border: 1px solid #fff;
      list-style: none;
      padding: 5px;
      margin-bottom: 15px;
    }
    form label{
      width: 130px;
      float: left;
    }
    form input{
      width: 250px;
      padding: 3px;
    }
    button{
      width: 150px;
      border: none;
      border-radius: 30px;
      background-color: #fef;
      padding: 15px;
    }
    footer{
      clear: both;
      background-color: #ccc;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>윤지원 페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <h2>좌측 사이드</h2>
    </aside>
    <section>
      <h2>회원가입 영역입니다</h2>
      <form action="" method="post">
        <fieldset>
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" name="user-id" id="user-id" autofocus>
            </li>
            <li>
              <label for="pw">비밀번호</label>
              <input type="password" name="pw" id="pw">
            </li>
            <li>
              <label for="pw">비밀번호 확인</label>
              <input type="password" name="pw" id="pw">
            </li>
            <li>
              <label for="name">이름</label>
              <input type="text" name="name" id="name" placeholder="5자 미만 공백 없이">
            </li>
            <li>
              <label for="phone">전화번호</label>
              <input type="tel" name="phone" id="phone">
            </li>
          </ul>
        </fieldset>
      <fieldset>
        <button type="submit">회원가입</button>
        <button type="reset">정보수정</button>
      </fieldset>
    </section>
    <aside>
      <h2>우측 사이드</h2>
    </aside>
    <footer><h1>푸터영역 입니다</h1></footer>
  </div>
</body>
</html>