<!DOCTYPE html5>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윤지원</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은 고딕";
    }
    #container{
      width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    header{
      text-align: center;
    }
    nav{
      background-color: #000;
      overflow: hidden;
    }
    nav ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    nav li a{
        color: #fff;
        float: left;
        text-decoration: none;
        padding: 10px;
        display: block;
    }
    nav a:hover{
      background-color: yellow;
      color: black;
    }
    nav li:last-child{
      float: right;
    }
    .left{
      float: left;
      width: 200px;
      height: 500px;
      background-color: #ccc;
    }
  section{
    float: left;
    width: 600px;
    height: 500px;
    padding: 10px;
  }
  form{
    width: 500px;
    margin: 0 auto;
    background-color: #ddd;
  }
  form fieldset{
    border: none;
  }
  form legend{
    font-weight: bold;
  }
  form ul{
    padding: 0;
    margin: 0;
  }
  form li{
    border-radius: 5px;
    background-color: rgb(255,255,255,0.5);
    list-style: none;
    padding: 5px;
    border: 1px solid #fff;
  }
  form label{
    width: 130px;
    float: left;
  }
  input{
    width: 250px;
    padding: 3px;
  }
    .right{
      float: right;
      width: 200px;
      height: 500px;
      background-color: #ccc;
    }
    button{
      width: 150px;
      border: none;
      border-radius: 30px;
      background-color: #fef;
      padding: 15px;
    }
    footer{
      clear: both;
      background-color: #6e6969;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>윤지원페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside class="left">
      <h2>좌측 사이드</h2>
    </aside>
    <section>
      <h2>회원가입 영역입니다</h2>
      <form action="" method="post" name="member">
        <fieldset>
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" id="user-id" autofocus>
            </li>
            <li>
              <label for="pw">비밀번호</label>
              <input type="password" id="pw">
            </li>
            <li>
              <label for="pw">비밀번호 확인</label>
              <input type="password" id="pw">
            </li>
            <li>
              <label for="name">이름</label>
              <input type="text" id="name" placeholder="5자 미만 공백없이" >
            </li>
            <li>
              <label for="phone">전화번호</label>
              <input type="tel" id="phone">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <button type="submit">회원가입</button>
          <button type="reset">정보수정</button>
        </fieldset>
      </form>
    </section>
    <aside class="right">
      <h2>우측사이드</h2>
    </aside>
    <footer>
      <h1>푸터 영역 입니다</h1>
    </footer>
  </div>
</body>
</html>